<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item xmlns:android="http://schemas.android.com/apk/res/android">
        <shape>
            <size android:height="20dp"></size>
            <solid android:color="#b73598b9" />
            <stroke android:color="#1c2ece"
                android:width="1dp"/>
            <corners
                android:topLeftRadius="30dp"
                android:topRightRadius="30dp"
                android:bottomLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                />
        </shape>
    </item>
</selector>