<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnc"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:text="C"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvcontrol"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/btndiv"
        android:layout_alignRight="@+id/btndiv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="-24dp" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignEnd="@+id/btndiv"
        android:layout_alignRight="@+id/btndiv"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="-24dp"
        android:layout_marginRight="-24dp" />

    <Button
        android:id="@+id/btn0"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="113dp"
        android:layout_height="95dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-9dp"
        android:text="0"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn7"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="113dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="243dp"
        android:text="7"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn4"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="158dp"
        android:text="4"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn1"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="110dp"
        android:layout_height="101dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="72dp"
        android:text="1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnadd"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="98dp"
        android:layout_height="81dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimaryDark"
        android:text="+"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btndiv"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="98dp"
        android:layout_height="83dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="252dp"
        android:background="@color/colorPrimaryDark"
        android:text="/"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="166dp"
        android:background="@color/colorPrimaryDark"
        android:text="*"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="98dp"
        android:layout_height="86dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="286dp"
        android:layout_marginBottom="81dp"
        android:background="@color/colorPrimaryDark"
        android:text="-"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnequal"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="101dp"
        android:layout_height="94dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="188dp"
        android:layout_marginBottom="-9dp"
        android:text="="
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn9"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="189dp"
        android:layout_marginBottom="243dp"
        android:text="9"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn6"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="187dp"
        android:layout_marginBottom="160dp"
        android:text="6"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn3"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="98dp"
        android:layout_height="102dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="191dp"
        android:layout_marginBottom="72dp"
        android:text="3"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnpoint"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="94dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-9dp"
        android:text="."
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn8"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="99dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="243dp"
        android:text="8"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn5"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="160dp"
        android:text="5"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn2"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="99dp"
        android:layout_height="101dp"
        android:layout_above="@+id/btnc"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="72dp"
        android:text="2"
        android:textSize="25sp" />

</RelativeLayout>