<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospitalback"
    tools:context="com.majedul.easyHospital.Activity.DrInfoUpdateDltActivity">

  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/recyclerview"
      android:scrollbars="vertical"
      ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
