<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.majedul.easyHospital.Activity.LoginActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#81aad9e7"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="233dp"
                    android:layout_height="205dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/hospitallogo" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_style"
                    android:gravity="center"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/user_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_style"
                    android:gravity="center"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shape"
                    android:elevation="24dp"
                    android:onClick="LogIn"
                    android:text="login"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

                <!--<TextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="5dp"
                    android:text="Forget your password?"
                    android:textColor="#2a3546"
                    android:textStyle="italic"
                    android:onClick="ForgotPass"/>-->

                <TextView
                    android:id="@+id/signup"
                    android:layout_marginBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="5dp"
                    android:text="Create new account"
                    android:textColor="#2a3546"
                    android:textStyle="italic"
                    android:onClick="createNew"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<TextView-->
        <!--android:padding="15dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Easy Hospital"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="30dp"-->
        <!--android:textStyle="bold"/>-->

    <!--<ImageView-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/hospitallogo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<EditText-->
        <!--android:id="@+id/pinET"-->
        <!--android:inputType="numberPassword"-->
        <!--android:gravity="center"-->
        <!--android:textStyle="italic"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:padding="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColorHint="#ffffff"-->
        <!--android:textSize="25dp"-->
        <!--android:hint="Enter Your Pin"/>-->

    <!--<Button-->
        <!--android:layout_gravity="center"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:id="@+id/enterBtn"-->
        <!--android:onClick="enter"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="20dp"-->
        <!--android:padding="15dp"-->
        <!--android:layout_width="189dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Enter"-->
        <!--android:textAllCaps="false"-->
        <!--android:layout_weight="0.03" />-->

</RelativeLayout>
